NODE_ENV=

APP_KEY=

JWT_KEY=
JWT_EXPIRES_IN_MINUTES=

REFRESH_KEY=
REFRESH_EXPIRES_IN_DAYS=

HTTP_PORT=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=

MAIL_SERVICE=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
